{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCC 15.2.0 x86_64-w64-mingw32",
            "displayName": "GCC 15.2.0 x86_64-w64-mingw32",
            "description": "Using compilers: C = C:\\mingw64\\bin\\gcc.exe, CXX = C:\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "C:/Program Files (x86)/googletest-distribution"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "GCC 15.2.0 x86_64-w64-mingw32",
            "configurePreset": "GCC 15.2.0 x86_64-w64-mingw32",
            "jobs": 8
        }
    ]
}