{
    "version": 8,
    "configurePresets": [
        {
            "name": "base-debug",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "PDE_SOLVERS_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "base-release",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "PDE_SOLVERS_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "inherits": "base-debug",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64"
            },
            "cacheVariables": {
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "ProgramDatabase",
                "CMAKE_CXX_FLAGS_DEBUG": "/Od /Zi",
                "CMAKE_C_FLAGS_DEBUG": "/Od /Zi"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-gcc-debug",
            "displayName": "Windows GCC Debug",
            "inherits": "base-debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g3",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g3"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Windows Clang Debug",
            "inherits": "base-debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/clang++.exe",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "inherits": "base-debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g3",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g3"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "inherits": "base-debug",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-clang-debug",
            "displayName": "macOS Clang Debug",
            "inherits": "base-debug",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "inherits": "base-release",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-gcc-release",
            "displayName": "Windows GCC Release",
            "inherits": "base-release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-clang-release",
            "displayName": "Windows Clang Release",
            "inherits": "base-release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/clang++.exe",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "inherits": "base-release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release",
            "inherits": "base-release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-clang-release",
            "displayName": "macOS Clang Release",
            "inherits": "base-release",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug",
            "configuration": "Debug",
            "jobs": 8
        },
        {
            "name": "windows-gcc-debug",
            "configurePreset": "windows-gcc-debug",
            "jobs": 8
        },
        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang-debug",
            "jobs": 8
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug",
            "jobs": 8
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "jobs": 8
        },
        {
            "name": "macos-clang-debug",
            "configurePreset": "macos-clang-debug",
            "jobs": 8
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc-release",
            "configuration": "Release",
            "jobs": 8
        },
        {
            "name": "windows-gcc-release",
            "configurePreset": "windows-gcc-release",
            "jobs": 8
        },
        {
            "name": "windows-clang-release",
            "configurePreset": "windows-clang-release",
            "jobs": 8
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release",
            "jobs": 8
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release",
            "jobs": 8
        },
        {
            "name": "macos-clang-release",
            "configurePreset": "macos-clang-release",
            "jobs": 8
        },
        }
    ],
    "testPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-gcc-debug",
            "configurePreset": "windows-gcc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "macos-clang-debug",
            "configurePreset": "macos-clang-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc-release",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-gcc-release",
            "configurePreset": "windows-gcc-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "windows-clang-release",
            "configurePreset": "windows-clang-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "macos-clang-release",
            "configurePreset": "macos-clang-release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}