{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "${workspaceFolder}/out/build/windows-gcc-debug/compile_commands.json",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
        }
    ],
    "version": 4
}