{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows MSVC Debug (pde_tests)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/windows-msvc-debug/Debug/pde_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "visualizerFile": "${workspaceFolder}/../eigen-pretty-printers/natvis/Eigen.natvis",
            "preLaunchTask": "${input:preLaunchWindowsMsvcDebug}"
        },
        {
            "name": "Windows GCC Debug (pde_tests)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/windows-gcc-debug/pde_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "EIGEN_PRINTERS_ROOT",
                    "value": "${workspaceFolder}/../eigen-pretty-printers"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "${input:preLaunchWindowsGccDebug}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Eigen pretty-printers (shared root)",
                    "text": "python import importlib.util; p=r'${workspaceFolder}/../eigen-pretty-printers/gdb/printers.py'; s=importlib.util.spec_from_file_location('eigen_printers', p); m=importlib.util.module_from_spec(s); s.loader.exec_module(m); m.register_eigen_printers(gdb)",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "Windows Clang Debug (gdb, pde_tests)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/windows-clang-debug/pde_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "EIGEN_PRINTERS_ROOT",
                    "value": "${workspaceFolder}/../eigen-pretty-printers"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "preLaunchTask": "${input:preLaunchWindowsClangGdbDebug}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Eigen pretty-printers (shared root)",
                    "text": "python import importlib.util; p=r'${workspaceFolder}/../eigen-pretty-printers/gdb/printers.py'; s=importlib.util.spec_from_file_location('eigen_printers', p); m=importlib.util.module_from_spec(s); s.loader.exec_module(m); m.register_eigen_printers(gdb)",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "Windows Clang Debug (lldb, pde_tests)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/windows-clang-debug/pde_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "EIGEN_PRINTERS_ROOT",
                    "value": "${workspaceFolder}/../eigen-pretty-printers"
                }
            ],
            "externalConsole": false,
            "debugAdapterPath": "C:/msys64/ucrt64/bin/lldb-dap.exe",
            "initCommands": [
                "command script import ${workspaceFolder}/../eigen-pretty-printers/lldb/eigen_printers.py"
            ],
            "preLaunchTask": "${input:preLaunchWindowsClangLldbDebug}"
        },
        {
            "name": "Linux GCC Debug (pde_tests)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/linux-gcc-debug/pde_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "EIGEN_PRINTERS_ROOT",
                    "value": "${workspaceFolder}/../eigen-pretty-printers"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load Eigen pretty-printers (shared root)",
                    "text": "python import importlib.util; p=r'${workspaceFolder}/../eigen-pretty-printers/gdb/printers.py'; s=importlib.util.spec_from_file_location('eigen_printers', p); m=importlib.util.module_from_spec(s); s.loader.exec_module(m); m.register_eigen_printers(gdb)",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "${input:preLaunchLinuxGccDebug}"
        },
        {
            "name": "Linux Clang Debug (pde_tests)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/linux-clang-debug/pde_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "EIGEN_PRINTERS_ROOT",
                    "value": "${workspaceFolder}/../eigen-pretty-printers"
                }
            ],
            "externalConsole": false,
            "debugAdapterPath": "/usr/bin/lldb-dap",
            "initCommands": [
                "command script import ${workspaceFolder}/../eigen-pretty-printers/lldb/eigen_printers.py"
            ],
            "preLaunchTask": "${input:preLaunchLinuxClangDebug}"
        },
        {
            "name": "macOS Clang Debug (pde_tests)",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/macos-clang-debug/pde_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "EIGEN_PRINTERS_ROOT",
                    "value": "${workspaceFolder}/../eigen-pretty-printers"
                }
            ],
            "externalConsole": false,
            "debugAdapterPath": "/usr/bin/lldb-dap",
            "initCommands": [
                "command script import ${workspaceFolder}/../eigen-pretty-printers/lldb/eigen_printers.py"
            ],
            "preLaunchTask": "${input:preLaunchMacosClangDebug}"
        }
    ],
    "inputs": [
        {
            "id": "preLaunchWindowsMsvcDebug",
            "type": "pickString",
            "description": "Before launch (Windows MSVC Debug)",
            "options": [
                "CMake: Build windows-msvc-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build windows-msvc-debug"
        },
        {
            "id": "preLaunchWindowsGccDebug",
            "type": "pickString",
            "description": "Before launch (Windows GCC Debug)",
            "options": [
                "CMake: Build windows-gcc-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build windows-gcc-debug"
        },
        {
            "id": "preLaunchWindowsClangGdbDebug",
            "type": "pickString",
            "description": "Before launch (Windows Clang Debug, gdb)",
            "options": [
                "CMake: Build windows-clang-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build windows-clang-debug"
        },
        {
            "id": "preLaunchWindowsClangLldbDebug",
            "type": "pickString",
            "description": "Before launch (Windows Clang Debug, lldb)",
            "options": [
                "CMake: Build windows-clang-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build windows-clang-debug"
        },
        {
            "id": "preLaunchLinuxGccDebug",
            "type": "pickString",
            "description": "Before launch (Linux GCC Debug)",
            "options": [
                "CMake: Build linux-gcc-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build linux-gcc-debug"
        },
        {
            "id": "preLaunchLinuxClangDebug",
            "type": "pickString",
            "description": "Before launch (Linux Clang Debug)",
            "options": [
                "CMake: Build linux-clang-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build linux-clang-debug"
        },
        {
            "id": "preLaunchMacosClangDebug",
            "type": "pickString",
            "description": "Before launch (macOS Clang Debug)",
            "options": [
                "CMake: Build macos-clang-debug",
                "CMake: Skip build"
            ],
            "default": "CMake: Build macos-clang-debug"
        }
    ]
}