{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build GCC",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "GCC 15.2.0 x86_64-w64-mingw32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake: Build Clang",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Clang 21.1.7 x86_64-w64-windows-gnu (ucrt64)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}

